<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-i5-f6L" customClass="CustomView">
                                <rect key="frame" x="27" y="173" width="320" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uis-i5-f6L" secondAttribute="height" multiplier="1:1" id="dEQ-sN-oUS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB5-vF-e7d">
                                <rect key="frame" x="147.5" y="56" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yX-2C-0zD">
                                <rect key="frame" x="172" y="519" width="30" height="30"/>
                                <state key="normal" title="UP"/>
                                <connections>
                                    <action selector="shiftUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQD-ZP-qD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-ad-Bgc">
                                <rect key="frame" x="164" y="581" width="47" height="30"/>
                                <state key="normal" title="DOWN"/>
                                <connections>
                                    <action selector="shiftDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whe-Ey-wYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-ea-EgM">
                                <rect key="frame" x="244" y="581" width="45" height="30"/>
                                <state key="normal" title="RIGHT"/>
                                <connections>
                                    <action selector="shiftRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hov-hc-c1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-Qp-wXd">
                                <rect key="frame" x="93" y="581" width="35" height="30"/>
                                <state key="normal" title="LEFT"/>
                                <connections>
                                    <action selector="shiftLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wop-Uv-gtl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98296483628252929" green="1" blue="0.99416374007167774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1WY-ad-Bgc" firstAttribute="top" secondItem="5yX-2C-0zD" secondAttribute="bottom" constant="32" id="1FG-ou-e7b" userLabel="DOWN.top = UP.bottom + 33"/>
                            <constraint firstItem="Uis-i5-f6L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="500" constant="153" id="6xV-FB-GjS"/>
                            <constraint firstItem="5yX-2C-0zD" firstAttribute="top" secondItem="Uis-i5-f6L" secondAttribute="bottom" constant="26" id="GXb-1K-rZO"/>
                            <constraint firstItem="1WY-ad-Bgc" firstAttribute="leading" secondItem="Bvx-Qp-wXd" secondAttribute="trailing" constant="36.5" id="HoR-Ol-Tds"/>
                            <constraint firstItem="Uis-i5-f6L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="500" id="Oaq-Oo-746"/>
                            <constraint firstItem="EB5-vF-e7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOm-Xv-jmB"/>
                            <constraint firstItem="5yX-2C-0zD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfO-rd-42w"/>
                            <constraint firstItem="Bvx-Qp-wXd" firstAttribute="top" secondItem="5yX-2C-0zD" secondAttribute="bottom" constant="32" id="eME-jI-tLG" userLabel="LEFT.top = UP.bottom + 33"/>
                            <constraint firstItem="Uis-i5-f6L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="500" id="fft-6n-WK1"/>
                            <constraint firstItem="Uis-i5-f6L" firstAttribute="top" secondItem="EB5-vF-e7d" secondAttribute="bottom" constant="77" id="hIK-el-OfD"/>
                            <constraint firstItem="1WY-ad-Bgc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5p-Bg-Qci"/>
                            <constraint firstItem="jgt-ea-EgM" firstAttribute="top" secondItem="5yX-2C-0zD" secondAttribute="bottom" constant="32" id="rWD-pP-Glz" userLabel="RIGHT.top = UP.bottom + 33"/>
                            <constraint firstItem="jgt-ea-EgM" firstAttribute="leading" secondItem="1WY-ad-Bgc" secondAttribute="trailing" constant="33" id="yM0-nW-QX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cView" destination="Uis-i5-f6L" id="h23-xG-QGc"/>
                        <outletCollection property="cView" destination="Uis-i5-f6L" id="bCl-Nn-tHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
